# Idea each construction point value 250
# Using less materials

REPLACE:pm_wooden_buildings = {
	texture = "gfx/interface/icons/production_method_icons/wooden_buildings.dds"

	is_default = yes

	country_modifiers = {
		workforce_scaled = {
			country_construction_add = 5 # 2.5
		}
	}
	# 5 points = 1250£
	building_modifiers = {
		workforce_scaled = {
			goods_input_fabric_add = 25 # 20£ = 500£ # Vanila 25
			goods_input_wood_add = 40 # 20£ = 800£ # Vanila 75
			# goods_output_construction_service_add = 2
		}

		level_scaled = {
			building_employment_bureaucrats_add = 100
			building_employment_clerks_add = 100
			building_employment_laborers_add = 800
		}
		unscaled = {
			building_laborers_mortality_mult = 0.1
		}
	}

	state_modifiers = {
		workforce_scaled = {
			state_construction_mult = 0.0025
		}
	}
}

REPLACE:pm_iron_frame_buildings = {
	texture = "gfx/interface/icons/production_method_icons/iron_frame_buildings.dds"

	unlocking_technologies = {
		urban_planning
	}

	country_modifiers = {
		workforce_scaled = {
			country_construction_add = 10 # 5
		}

	}
	# 10 points = 2500£
	building_modifiers = {
		workforce_scaled = {
			goods_input_wood_add = 20 # 20£ = 400£ # Vanila 40
			goods_input_fabric_add = 20 # 20£ = 400£ # Vanila 20
			goods_input_iron_add = 40 # 40£ = 1600£ # Vanila 50
			goods_input_tools_add = 5 # 40£ = 200£ # Vanila 10
			# goods_output_construction_service_add = 20
		}

		level_scaled = {
			building_employment_bureaucrats_add = 100
			building_employment_clerks_add = 100
			building_employment_machinists_add = 50
			building_employment_laborers_add = 750
		}
		unscaled = {
			building_laborers_mortality_mult = 0.1
		}
	}

	state_modifiers = {
		workforce_scaled = {
			state_construction_mult = 0.005
		}
	}
}

# 20 points = 5000£
REPLACE:pm_steel_frame_buildings = {
	texture = "gfx/interface/icons/production_method_icons/steel_frame_buildings.dds"

	unlocking_technologies = {
		steel_frame_buildings
	}

	country_modifiers = {
		workforce_scaled = {
			country_construction_add = 20 # 10
		}
	}

	building_modifiers = {
		workforce_scaled = {
			goods_input_steel_add = 50 # 50£ = 2500£ # Vanila 50
			goods_input_glass_add = 40 # 40£ = 1600£ #  Vanila 40
			goods_input_explosives_add = 10 # 50£ = 500£ # Vanila 10
			goods_input_tools_add = 10 # 40£ = 400£ # Vanila 20
			# goods_output_construction_service_add = 40
		}

		level_scaled = {
			building_employment_bureaucrats_add = 100
			building_employment_clerks_add = 100
			building_employment_machinists_add = 150
			building_employment_laborers_add = 650
		}
		unscaled = {
			building_laborers_mortality_mult = 0.1
		}
	}

	state_modifiers = {
		workforce_scaled = {
			state_construction_mult = 0.0075
		}
	}
}

# 40 points = 10000£
REPLACE:pm_arc_welded_buildings = {
	texture = "gfx/interface/icons/production_method_icons/arc_welded_buildings.dds"

	unlocking_technologies = {
		arc_welding
	}

	country_modifiers = {
		workforce_scaled = {
			country_construction_add = 40 # 15
		}
	}

	building_modifiers = {
		workforce_scaled = {
			goods_input_steel_add = 80 # 50£ = 4000£ # Vanila 50
			goods_input_glass_add = 50 # 40£ = 2000£ # Vanila 40
			goods_input_explosives_add = 25 # 40£ = 1000£ # Vanila 20
			goods_input_tools_add = 30 # 40£ = 1200£ # Vanila 40
			goods_input_electricity_add = 60 # 30£ = 1800£ # Vanila 40
			# goods_output_construction_service_add = 80
		}

		level_scaled = {
			building_employment_bureaucrats_add = 100
			building_employment_clerks_add = 100
			building_employment_engineers_add = 50
			building_employment_machinists_add = 150
			building_employment_laborers_add = 600
		}
		unscaled = {
			building_laborers_mortality_mult = 0.1
		}
	}

	state_modifiers = {
		workforce_scaled = {
			state_construction_mult = 0.01
		}
	}

	required_input_goods = electricity
}
